# apiVersion: getambassador.io/v3alpha1
# kind: Module
# metadata:
#   name: ambassador
#   namespace: ambassador
# spec:
#   config:
#     use_proxy_proto: true

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: grafana-stack
  name: emissary-ingress-v2
  namespace: monitoring
spec:
  endpoints:
  - port: emissary-ingress-admin
  namespaceSelector:
    matchNames:
    - emissary
  selector:
    matchLabels:
      service: ambassador-admin
